{
	"scope": "source.ini",
	"completions": [
	"Absolute",
	"Acceleration",
	"AccelerometerFrequency",
	"ActiveObject",
	"AllowGroundSliding",
	"AllowMoving",
	"AllowResize",
	"AllowSleep",
	"Alpha",
	"Amplification",
	"AngularDamping",
	"AngularVelocity",
	"AnimationFrequency",
	"AnimationList",
	"AnimationSet",
	"Attenuation",
	"AutoReset",
	"AutoResize",
	"AutoScroll",
	"BackgroundAlpha",
	"BackgroundColor",
	"BaseName",
	"BlendMode",
	"Body",
	"BottomRight",
	"Box",
	"Camera",
	"Center",
	"CharacterHeight",
	"CharacterList",
	"CharacterSize",
	"CharacterSpacing",
	"CharacterWidthList",
	"CheckMask",
	"ChildAnchor",
	"ChildGroundAnchor",
	"ChildJoint",
	"ChildJointList",
	"ChildLength",
	"ChildList",
	"CleanOnDelete",
	"Clock",
	"Code",
	"Collide",
	"CollisionFlagList",
	"Color",
	"CombineList",
	"Config",
	"Console",
	"ConsoleColor",
	"Curve",
	"CustomGravity",
	"Damping",
	"DebugSuffix",
	"Decoration",
	"DefaultKeyDuration",
	"DefaultParent",
	"Density",
	"DepthBuffer",
	"DepthScale",
	"Destination",
	"Digits",
	"DimensionRatio",
	"Directory",
	"Display",
	"Dynamic",
	"EndTime",
	"EndValue",
	"Extension",
	"FX",
	"FXDelayList",
	"FXList",
	"FXSlot",
	"FixedRotation",
	"Flip",
	"FloatValue",
	"Font",
	"Frequency",
	"Friction",
	"FrictionJoint",
	"FrustumFar",
	"FrustumHeight",
	"FrustumNear",
	"FrustumWidth",
	"FullScreen",
	"GameFile",
	"GameFile",
	"GearJoint",
	"Graphic",
	"Gravity",
	"Group",
	"GroupList",
	"HSL",
	"HSV",
	"HighSpeed",
	"History",
	"IgnorePath",
	"Immediate",
	"Inertia",
	"Input",
	"IterationsPerStep",
	"JOY_1_",
	"JOY_POV_",
	"JOY_R_",
	"JOY_U_",
	"JOY_V_",
	"JOY_X_",
	"JOY_Y_",
	"JOY_Z_",
	"Joint",
	"JointRatio",
	"JoystickMultiplier",
	"JoystickThreshold",
	"KEY_0",
	"KEY_1",
	"KEY_2",
	"KEY_3",
	"KEY_4",
	"KEY_5",
	"KEY_6",
	"KEY_7",
	"KEY_8",
	"KEY_9",
	"KEY_A",
	"KEY_ADD",
	"KEY_B",
	"KEY_BACKSLASH",
	"KEY_BACKSPACE",
	"KEY_C",
	"KEY_COMMA",
	"KEY_D",
	"KEY_DASH",
	"KEY_DELETE",
	"KEY_DIVIDE",
	"KEY_DOWN",
	"KEY_E",
	"KEY_END",
	"KEY_EQUAL",
	"KEY_ESCAPE",
	"KEY_F",
	"KEY_F1",
	"KEY_F10",
	"KEY_F11",
	"KEY_F12",
	"KEY_F13",
	"KEY_F14",
	"KEY_F15",
	"KEY_F2",
	"KEY_F3",
	"KEY_F4",
	"KEY_F5",
	"KEY_F6",
	"KEY_F7",
	"KEY_F8",
	"KEY_F9",
	"KEY_G",
	"KEY_H",
	"KEY_HOME",
	"KEY_I",
	"KEY_INSERT",
	"KEY_J",
	"KEY_K",
	"KEY_L",
	"KEY_LALT",
	"KEY_LBRACKET",
	"KEY_LCTRL",
	"KEY_LEFT",
	"KEY_LSHIFT",
	"KEY_LSYSTEM",
	"KEY_M",
	"KEY_MENU",
	"KEY_MULTIPLY",
	"KEY_N",
	"KEY_NUMPAD0",
	"KEY_NUMPAD1",
	"KEY_NUMPAD2",
	"KEY_NUMPAD3",
	"KEY_NUMPAD4",
	"KEY_NUMPAD5",
	"KEY_NUMPAD6",
	"KEY_NUMPAD7",
	"KEY_NUMPAD8",
	"KEY_NUMPAD9",
	"KEY_O",
	"KEY_P",
	"KEY_PAGEDOWN",
	"KEY_PAGEUP",
	"KEY_PAUSE",
	"KEY_PERIOD",
	"KEY_Q",
	"KEY_QUOTE",
	"KEY_R",
	"KEY_RALT",
	"KEY_RBRACKET",
	"KEY_RCTRL",
	"KEY_RETURN",
	"KEY_RIGHT",
	"KEY_RSHIFT",
	"KEY_RSYSTEM",
	"KEY_S",
	"KEY_SEMICOLON",
	"KEY_SLASH",
	"KEY_SPACE",
	"KEY_SUBTRACT",
	"KEY_T",
	"KEY_TAB",
	"KEY_TILDE",
	"KEY_U",
	"KEY_UP",
	"KEY_V",
	"KEY_W",
	"KEY_X",
	"KEY_Y",
	"KEY_Z",
	"KeepInCache",
	"KeyData",
	"KeyDuration",
	"KeyEventName",
	"KeyEventValue",
	"LanguageList",
	"Length",
	"LengthRatio",
	"LifeTime",
	"LinearDamping",
	"LinkList",
	"Locale",
	"Loop",
	"MOUSE_EXTRA_1",
	"MOUSE_EXTRA_2",
	"MOUSE_LEFT",
	"MOUSE_MIDDLE",
	"MOUSE_RIGHT",
	"MOUSE_WHEEL_DOWN",
	"MOUSE_WHEEL_UP",
	"Main",
	"MainClockFrequency",
	"Mass",
	"MaxChildLength",
	"MaxForce",
	"MaxMotorForce",
	"MaxMotorTorque",
	"MaxParentLength",
	"MaxRotation",
	"MaxTorque",
	"MaxTranslation",
	"Mesh",
	"MinFrequency",
	"MinRotation",
	"MinTranslation",
	"ModifierType",
	"ModifierValue",
	"MotorSpeed",
	"Mouse",
	"Music",
	"Object",
	"ObjectSpeed",
	"Param",
	"ParamFloat",
	"ParamList",
	"ParamTexture",
	"ParamVector",
	"Parent",
	"ParentAnchor",
	"ParentCamera",
	"ParentGroundAnchor",
	"ParentJoint",
	"ParentLength",
	"PartList",
	"Period",
	"Phase",
	"Physics",
	"Pitch",
	"Pivot",
	"Plugin",
	"Position",
	"Pow",
	"Priority",
	"PrismaticJoint",
	"Property",
	"PulleyJoint",
	"PullyJoint",
	"RGB",
	"Radius",
	"RefDistance",
	"RefreshRate",
	"RelativePosition",
	"RelativeSize",
	"Render",
	"Repeat",
	"Resource",
	"Restitution",
	"RevoluteJoint",
	"RopeJoint",
	"Rotation",
	"Scale",
	"ScreenDepth",
	"ScreenHeight",
	"ScreenPosition",
	"ScreenWidth",
	"Screenshot",
	"SelfFlags",
	"SetList",
	"Shader",
	"ShaderList",
	"ShaderVersion",
	"ShowCursor",
	"ShowDebug",
	"ShowFPS",
	"ShowProfiler",
	"Size",
	"SlotList",
	"Smoothing",
	"Solid",
	"Sound",
	"SoundList",
	"SoundSystem",
	"Source",
	"Spawner",
	"Speed",
	"Sphere",
	"SpringJoint",
	"StartTime",
	"StartValue",
	"StreamBufferNumber",
	"StreamBufferSize",
	"String",
	"SuspensionJoint",
	"Text",
	"Texture",
	"TextureList",
	"TextureOrigin",
	"TextureSize",
	"Title",
	"ToggleKey",
	"TopLeft",
	"TotalObject",
	"TrackList",
	"TranslationAxis",
	"Type",
	"UseAlpha",
	"UseColor",
	"UseCustomParam",
	"UseJoystick",
	"UseParentSpace",
	"UseRelativeSpeed",
	"UseRotation",
	"UseScale",
	"UseSelfAsParent",
	"VSync",
	"VertexList",
	"Viewport",
	"Volume",
	"WatchList",
	"WaveDelay",
	"WaveSize",
	"WeldJoint",
	"Zoom",
	"add",
	"alpha",
	"bool",
	"both",
	"bottom",
	"box",
	"capped",
	"center",
	"cleartarget",
	"color",
	"config",
	"default",
	"false",
	"fixed",
	"friction",
	"full",
	"gear",
	"hsl",
	"hsv",
	"iOS",
	"immediate",
	"int",
	"left",
	"linear",
	"mesh",
	"multiply",
	"none",
	"pitch",
	"pixel",
	"plugin",
	"position",
	"premul",
	"prismatic",
	"pulley",
	"revolute",
	"rgb",
	"right",
	"rope",
	"rotation",
	"round",
	"scale",
	"screen",
	"sine",
	"smooth",
	"smoother",
	"speed",
	"sphere",
	"spring",
	"square",
	"string",
	"suspension",
	"time",
	"top",
	"triangle",
	"true",
	"truncate",
	"volume",
	"weld",
	"x",
	"y"
	]
}